# passgen

./: README.md  pom.xml
PassGenJava/: pom.xml
PassGenJava/src/main/java/com/systemwerx/PassGen/: KeyStoreAlreadyExists.java  KeyStoreBean.java  KeyStoreEntry.java  KeyStoreEntryValueInvalid.java  PassGenConstants.java  PassGenGUI.java  PassGenGUIEditApp.java  PassGenGUIEditAppController.java  PassGenGUILogon.java  PassGenGUILogonController.java  PassGenGUILogonNotification.java  PassGenGUIMain.java  PassGenGUIMainController.java  PassGenGUIPwChange.java  PassGenGUIPwDisplay.java  PassGenGUIPwDisplayController.java  PassGenGUISKEYPrompt.java  PassGenGUITimerThread.java  PassTicketBulkTest.java  PassTicketException.java  PassTicketPureBean.java  PassTicketSample.java  SKeyBean.java  SKeyException.java  SxPassGenCmd.java  md.java
PassGenJava/src/main/java/com/systemwerx/PassGen/obsolete/: LicenseManagerCmd.java  license.java  licenseGen.java  licenseManager.java  passGenGUILicenseManagerThread.java
PassGenJava/src/main/java/com/systemwerx/utils/: LoadJCEProvider.java  SxUtilException.java  TranslateBean.java  trace.java
PassGenJava/src/main/resources/fxml/: PassGenGUIAppFrame.fxml  PassGenGUIEditApp.fxml  PassGenGUILogon.fxml  PassGenGUILogonPwChange.fxml  PassGenGUIPwChange.fxml  PassGenGUIPwDisplay.fxml
PassGenJava/src/test/java/com/systemwerx/PassGen/: KeystoreTest.java  PassTicketTest.java  SKeyTest.java  SxCmdLineTest.java
SXPassGenWebapp/: Dockerfile  application.properties  pom.xml
SXPassGenWebapp/passgen-frontend/: .babelrc  jest.config.js.old  package-lock.json  package.json
SXPassGenWebapp/passgen-frontend/public/: index.html
SXPassGenWebapp/passgen-frontend/src/: App.css  App.js  SimpleModal.js  index.css  index.js
SXPassGenWebapp/passgen-frontend/src/components/: ApplicationDetails.js  UserDetails.js  login.js  logout.js  main.js  settingsDetails.js
SXPassGenWebapp/passgen-frontend/src/modules/: Application.js  Notification.js  Role.js  Setting.js  User.js  jwt.js  store.js  utils.js
SXPassGenWebapp/passgen-frontend/src/test/: sampleTest.spec.js
SXPassGenWebapp/src/main/java/com/systemwerx/common/web/: SxPassgenWebapp.java
SXPassGenWebapp/src/main/java/com/systemwerx/common/web/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
SXPassGenWebapp/src/main/java/com/systemwerx/common/web/controller/: ApplicationController.java  NotificationController.java  RoleController.java  SettingController.java  UserController.java
SXPassGenWebapp/src/main/java/com/systemwerx/common/web/domain/: Application.java  Notification.java  Response.java  Role.java  Setting.java  User.java
SXPassGenWebapp/src/main/java/com/systemwerx/common/web/filter/: CorsFilter.java
SXPassGenWebapp/src/main/java/com/systemwerx/common/web/repository/: ApplicationRepository.java  NotificationRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
SXPassGenWebapp/src/main/java/com/systemwerx/common/web/service/: ApplicationService.java  ConfigurationService.java  InstallService.java  NotificationService.java  RoleService.java  SettingService.java
SXPassGenWebapp/src/main/java/com/systemwerx/common/web/service/impl/: ApplicationServiceImpl.java  ConfigurationServiceImpl.java  InstallServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  UserService.java
SXPassGenWebapp/src/main/resources/sql-scripts/: createdb.sql
installer/: CustomLangPack.xml  Unix_shortcutSpec.xml  install.xml  pom.xml  shortcutSpec.xml
installer/Documentation/: .~lock.PassGen for Java.doc#  PassGen for Java R5.doc  PassGen for Java.doc  Passgen for Java R5 Release Notes.doc  Passgen for Java R6 Release Notes.doc  Passgen for Java R7 Release Notes.doc  `
installer/License/: License.txt
installer/OpenJFXPanel/: UserPathPanelText.xml
installer/PassGen/: getsec.txt  keystore  sxpasst.xmt
installer/Samples/: PassTicketDemo1.java  PassTicketDemo2.java  PassTicketPure.jsp  PassTicketPureGen.jsp  SKeyDemo1.java
installer/Samples/Batch/: CreateApplication.cmd  DisplayApplications.cmd  GeneratePassticket.cmd  PassgenCmd.cmd  trans.txt
installer/WelcomePanel/: PassGenJava - Shortcut.lnk  Welcome.html
