server.port=8080
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
datasource.hikari.schema=sx
datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:./sxpassgen_webapp_data
datasource.username=sa
datasource.password=qwtuv34!12
datasource.schema=SX
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=false
server.ssl.enabled =  false
server.ssl.trust-store = truststore.jks
server.ssl.trust-store-password = jwtpass
spring.main.banner-mode=off
	
#logging.level.root=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
